.carousel {
  grid-area: carousel;
}
.latest {
  grid-area: latest;
}
.home {
  grid-template-areas:
    'carousel'
    'latest';
}
@media (max-width: 1024px) {

  .card-card {
    margin-left: calc( 1.5vw )!important;
    margin-right: calc( 0px )!important;
  }
}
@media (max-width: 924px) {
  .card-card {
    margin-left: calc( 1.3vw )!important;
    margin-right: calc( 0px )!important;
  }
}
@media (max-width: 824px) {
  .card-card {
    margin-left: calc( 1.1vw )!important;
    margin-right: calc( 0px )!important;
  }
}
@media (max-width: 768px) {
  .latest {
    max-width: 100vw;
    overflow-x: auto;
  }
  .card-card {
    margin-left: 5px!important;
    margin-right: 5px!important;
  }
}
